{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-JC5GS3F6\\SQLEXPRESS;Database=UserIden;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext-b0442005-665b-4e76-9427-fd0826ae5679;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}